### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup. Chart and plot displays are ideal for efficient communication of relevant data.
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt


# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [5]:
#Checking source data with a preview of the first 5 rows.
purchase_data_df = pd.read_csv(file_to_load, low_memory=False)
purchase_data_df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [6]:
### Player Count
#The unique trait in this data set for the players is their SN. The purchase ID gave a higher result.
total = len(purchase_data["SN"].unique())
total_players = pd.DataFrame({"Total Players":[total]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
### Purchasing Analysis (Total)
# Number of Unique Items, or Return Series with number of distinct observations over requested axis with nunique.
unique_items=purchase_data["Item ID"].nunique()
#Average Purchase Price, rounded to two decimal places
av_pr=round(purchase_data["Price"].mean(),2)
#Total Number of Purchases
to_pur=purchase_data["Item ID"].count()
#Total Revenue
tot_rev=purchase_data["Price"].sum()
#Printing Purchase Analysis Dataframe
pad = pd.DataFrame({"Number of Unique Items":[unique_items],
                       "Average Price":[av_pr],
                       "Number of Purchases":[to_pur],
                       "Total Revenue":[tot_rev]})
pad["Average Price"] = pad["Average Price"].map("${:,.2f}".format)
pad["Total Revenue"] = pad["Total Revenue"].map("${:,.2f}".format)
pad

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
#### Gender Demographics

#Group by gender, possible tool to use later
#gender_group = purchase_data_df.groupby('gender')

#Identify and drop duplicate purchases by individual gamers, unique by SN
gamer_unique = purchase_data.drop_duplicates(subset=["SN"])
#Percentage and Count of Male Players
malegamers = len(gamer_unique.loc[gamer_unique["Gender"]=="Male"])

#Percentage and Count of Female Players
femalegamers = len(gamer_unique.loc[gamer_unique["Gender"]=="Female"])

#Percentage and Count of Other / Non-Disclosed
othergamers = len(gamer_unique.loc[gamer_unique["Gender"]=="Other / Non-Disclosed"])

#Printing dataframe for the gender demographics
gamer_gender = pd.DataFrame({"Total Count":[malegamers,femalegamers,othergamers],
                            "Percentage of Players":[malegamers/total*100,
                                                    femalegamers/total*100,
                                                    othergamers/total*100]},index = ["Male","Female","Other / Non-Disclosed"])
#Formatting the values in percentage display
gamer_gender["Percentage of Players"] = gamer_gender["Percentage of Players"].map("{:.2f}%".format)
gamer_gender

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
### Purchasing Analysis (Gender)
#Purchase Count by gender
gender_group = purchase_data_df.groupby('Gender')
purchase_by_gender = gender_group["Gender"].count().to_frame()
purchase_by_gender = purchase_by_gender.rename(columns= {"Gender":"Purchase Count"})
#Average Purchase Price by gender
avg_pri = gender_group["Price"].mean()
#Total Purchase Value by gender
total_val = gender_group["Price"].sum()
#Average Purchase Total per Person by Gender
purchase_by_gender["Average Purchase Price"] = avg_pri
purchase_by_gender["Total Purchase Value"] = total_val
#Printing dataframe for purchasing analysis by gender
purchase_by_gender["Avg Total Purchase per Person"] = [total_val[0]/femalegamers,
                                             total_val[1]/malegamers,
                                             total_val[2]/othergamers]
#Formatting of the values in currency, rounded to 2 decimal places
purchase_by_gender["Average Purchase Price"] = purchase_by_gender["Average Purchase Price"].map("${:,.2f}".format)
purchase_by_gender["Total Purchase Value"] = purchase_by_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_by_gender["Avg Total Purchase per Person"] = purchase_by_gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
purchase_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
### Age Demographics
#The gamers were grouped by 4 years age range into each bin (<10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+)
bins=[0, 10, 15, 20, 25, 30, 35, 40, 150]
labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Total Count of unique gamers by age group
age_group = gamer_unique[["SN"]]
purchase_data_df['Age Range'] = pd.cut(purchase_data_df['Age'], bins=bins, right=False, labels=labels)
pur_age = purchase_data_df.groupby('Age')
pur_age_ct= pur_age['SN'].count()
#Percentage of unique players in age groups
age_group["Age"] = pd.cut(gamer_unique["Age"],bins,labels=labels)
age_dem = age_group.groupby("Age").count()
age_dem = age_dem.rename(columns = {"SN":"Total Count"})
#Formatting of the values to 2 decimal places
age_dem["Percentage of Players"] = (age_dem["Total Count"]/total*100).map("{:.2f}".format)
del age_dem.index.name
age_dem

#Error is false positive?

C:\Users\la_le\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

       Total Count Percentage of Players
<10             24                  4.17
10-14           41                  7.12
15-19          150                 26.04
20-24          232                 40.28
25-29           59                 10.24
30-34           37                  6.42
35-39           26                  4.51
40+              7                  1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Purchase Count by age group
purchase_data_df['Age Range'] = pd.cut(purchase_data_df['Age'], bins=bins, right=False, labels=labels)
pur_age = purchase_data_df.groupby('Age Range')
pur_age_ct= pur_age['SN'].count()
#Average Purchase Price by age group
avg_pur_age = pur_age['Price'].mean()
avg_pur_age=avg_pur_age.map("${:,.2f}".format)

#Total Purchase Value by age group. Formatted cells to currency later.
tot_val_age = pur_age['Price'].sum()

#Average Purchase Total per Person by age group, or divide by total count
#Set formatting to currency for Total Purchase Value cells after the maths
avg_tot = tot_val_age / pur_age_ct
avg_tot = avg_tot.map("${:,.2f}".format)
tot_val_age = tot_val_age.map("${:,.2f}".format)
age_pur_df = pd.concat({'Purchase Count':pur_age_ct, 'Average Purchase Price':avg_pur_age,\
                            'Total Purchase Value':tot_val_age, 'Avg Total Purchase per Person':avg_tot}, axis=1)
#fixed column order
age_pur_df.reindex(columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person'])

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
### Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN, Purchase Count, Average Purchase Price, and Total Purchase Value
top_spe = purchase_data[["SN","Price"]]
spend_group = top_spe.groupby("SN")
top_spe = spend_group.count()
#Formatting cells in price and value columns to currency
top_spe["Average Purchase Price"] = (spend_group["Price"].mean()).map("${:,.2f}".format)
top_spe["Total Purchase Value"] = (spend_group["Price"].sum())
top_spe = top_spe.rename(columns={"Price":"Purchase Count"})
top_spe = top_spe.sort_values(["Total Purchase Value"],ascending = False)
#Formatting cells in price and value columns to currency
top_spe["Total Purchase Value"] = top_spe["Total Purchase Value"].map("${:,.2f}".format)
#Printing dataframe for top 5 spenders' SN, purchase count, avg purchase price, and total purchase value
top_spe.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
### Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):
#Item ID, Item Name, Purchase Count, Item Price, and Total Purchase Value
most_pop = purchase_data[["Item ID","Item Name","Price"]]
mostpop_group = most_pop.groupby(["Item ID","Item Name"])
popular_item = mostpop_group.count()
#Sorting by price and purchase count
itprice = mostpop_group["Price"].first()
popular_item["Item Price"] = itprice
popular_item = popular_item.rename(columns={"Price":"Purchase Count"})
popular_item["Total Purchase Value"] = mostpop_group["Price"].sum()
#Formatting the price and value cells to currency after the maths
popular_item["Total Purchase Value"] = popular_item["Total Purchase Value"].map("${:,.2f}".format)
popular_item["Item Price"] = popular_item["Item Price"].map("${:,.2f}".format)
#Sorting the items by the purchase count
popular_item = popular_item.sort_values(["Purchase Count"],ascending = False)
#Printing dataframe
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
### Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):
#Item ID, Item Name, Purchase Count, Item Price, Total Purchase Value
most_profit = popular_item
most_profit["Total Purchase Value"] = most_profit["Total Purchase Value"].replace({'\$': '', ',': ''}, 
                                                                                        regex=True).astype(float)
most_profit = most_profit.sort_values(["Total Purchase Value"],ascending = False)
#Formatting the value cells to currency after the maths
most_profit["Total Purchase Value"] = most_profit["Total Purchase Value"].map("${:,.2f}".format)
#Printing dataframe
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [33]:
#End